spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recipes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*

server.error.include-exception=false
server.error.include-stacktrace=NEVER
server.error.path=/error
server.error.whitelabel.enabled=true
