#server config
server.servlet.context-path=/abn-amro-assignment
server.port=8080

#embadded db configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recipes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
